//3. Diseñar un algoritmo que calcule la longitud de la circunferencia y el área del círculo de radio dado.
Algoritmo Ejercicio_3
	
	Escribir "Ejercicio n°3";
	Definir long, area, radio Como Real;
	Escribir Sin Saltar "Ingresa el radio del circulo: ";
	Leer radio;
	
	//para calcular la longitud usaré la siguiente fórmula: longitud = 2 * pi * radio.
	Escribir "La longitud de la circunferencia es de: ", 2 * PI * radio;
	
	//area = pi * radio al cuadrado
	Escribir  "El área del círculo es: ", pi * (radio * radio);
	
FinAlgoritmo
